<!DOCTYPE html>
<html>
<body>

<h1>My First JavaScript</h1>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Hà Thu Trang 2221050764.</button>

<p id="demo"></p>

</body>
</html> 

<!---------------------->
<!DOCTYPE html>
<html>
<body>

<h2>Hà Thu Trang</h2>
<p>2221050764:</p>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = "Hello Trang!";
</script> 

</body>
</html>

<!---------------------------------->
<!DOCTYPE html>
<html>
<body>

<h1>My First JavaScript</h1>

<p>Hà Thu Trang 2221050764:</p>

<button type="button" onclick="myFunction()">Click Me!</button>

<p id="demo"></p>

<script>
function myFunction() { 
  document.getElementById("demo").innerHTML = "Hello JavaScript!";
}
</script>

</body>
</html>

